APP_NAME=OnlineSupportSystem
APP_ENV=local
APP_KEY=base64:AXMQ2X8kqUQ9sRkQ8C4IpfUKL8h6J5AEAn1yNcj8FlI=
APP_DEBUG=true
APP_URL=http://localhost:8000
ABLY_KEY=h0ebyQ.zWHECQ:k2Za94nvBzKLe8KV


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=support
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=ably
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b2b5fdecd81d26
MAIL_PASSWORD=97f55946114bf3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shadowshtine@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=ajsdh7ahs
NEXMO_SECRET=Sud7hsHS5sMA

JWT_SECRET=aapBKwNNAKevWOZTp2IF4rmMigiIa41T7YjWys7z5f1qCUpOIIxndVBigDrNjJh5
